##DB Connection
spring.datasource.url=jdbc:mysql://localhost:3305/crud
spring.datasource.username=root
spring.datasource.password=Ikaypogi_022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#port
server.port=8081